header {
  max-width: 1440px;
  height: 6rem;
  margin: 0 auto;
  padding: 0 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 160px;
}

nav ul {
  display: flex;
}

nav ul li {
  font-size: 1rem;
  font-weight: 700;
  list-style: none;
  padding: 0 1rem;
}

button {
  color: var(--white);
  font-weight: 700;
  border-radius: 0.5rem;

  transition: filter 0.2s;
}
button:hover {
  filter: brightness(0.9);
}

.btn-header {
  font-size: 0.70rem;
  letter-spacing: 1px;
  height: 2.5rem;
  padding: 0 1.5rem;
  
  background: var(--blue-500);
}

.btn-lang {
  color: #000000;
  width: 2rem;
  height: 2rem;
  font-size: 0.6rem;
  border: 1px solid #000000;
  border-radius: 50%;
  background: var(--white);
  margin-left: 0.5rem;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

main > section {
  position: relative;
}

section + section {
  margin-top: 2rem;
  margin-bottom: 75px;
}

.img-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 550px;
  overflow: hidden;

  border-radius: 2rem;
}
.img-background {
  position: absolute;
  bottom: -50px;
  transform: scaleX(-1);

  width: 100%;
  border-radius: 2rem;
}

form {
  position: absolute;
  right: 40px;
  top: 150px;
  
  display: flex;
  flex-direction: column;
  width: 410px;

  border-radius: 1rem;

  padding: 0 2rem;

  background: var(--white);

  text-align: center;
  box-shadow: 0 0  24px -12px rgba(0, 0, 0, 0.4);

  z-index: 10;
}
form h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--blue-500);
  line-height: 2;
  margin: 2.2rem 0;
}

button[type="submit"] {
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin: 2rem 0 3rem;
  height: 3rem;
  background: var(--red-500);
}


.input-container {
  position: relative;
}
input[type="text"], 
input[type="email"], 
input[type="tel"], 
select {
  height: 3.2rem;
  width: 100%;

  font-size: 1rem;
  
  padding: 0 0.75rem;
  
  border: 1.5px solid var(--blue-500);
  border-radius: 0.65rem;
  box-shadow: 0 0 1px 0 var(--blue-500);
}
div.input-container ~ div.input-container {
  margin-top: 1.5rem;
}
div.input-container span {
  position: absolute;
  top: -8px;
  left: 18px;

  color: var(--blue-500);
  font-size: 0.75rem;
  font-weight: 800;

  padding: 0 0.25rem;
  background-color: var(--white);
  z-index: 10;
}
input:focus, select:focus {
  outline: none;
  box-shadow: 0 0 3px 0 var(--blue-500);
}

select {
  color: var(--gray-200);
  font-size: 0.75rem;
  font-weight: 700;
  margin-top: 1.5rem;
}
select option {
  font-size: 1rem;
}

.checkbox-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;

  text-align: left;
}

input[type="checkbox"] {
  vertical-align: middle;
  cursor: pointer;

  -ms-transform: scale(1.4); /* IE */
  -moz-transform: scale(1.4); /* FF */
  -webkit-transform: scale(1.4); /* Safari and Chrome */
  -o-transform: scale(1.4); /* Opera */
  transform: scale(1.4);
  padding: 10px;

  margin-right: 0.5rem;
}

label {
  font-size: 0.75rem;
  line-height: 1.5;
  color: black;
}

label a {
  text-decoration: underline;
}


.providers-content {
  margin-left: 2rem;
  width: 60%;
}

.providers-content p {
  font-size: 0.8rem;
  font-weight: 600;
}

.providers-container {
  display: flex;
  flex-wrap: wrap;
}
.square {
  height: 4.375rem;
  width: 6.25rem;
  background-color: var(--gray-100);

  margin: 1.5rem 1.5rem 0 0;
}
.square:last-child {
  margin-right: 0;
}


.menu-toggle {
  display: none;
  width: 40px;
  height: 30px;
  cursor: pointer;
}

.menu-toggle > div {
  background-color: #000;
  height: 5px;
  width: 100%;
  margin: 6px auto;

  transition-duration: 0.3s;
}

.menu-oppend > div.one {
  transform: rotate(45deg) translate(7px, 7px);
}

.menu-oppend > div.two {
  opacity: 0;
}

.menu-oppend > div.three {
  transform: rotate(-45deg) translate(8px, -9px);
}

@media(max-width: 920px) {
  nav {
    display: none;
  }

  .menu-toggle {
    order: 2;
    display: block;
  }

  .on {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100vw;
    height: calc(100vh - 6rem);

    background-color: var(--white);

    z-index: 20;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav.on ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav.on ul li {
    font-size: 1rem;
    font-weight: 700;
    list-style: none;
    padding: 1rem 0;
  }

  main > section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-container {
    position: relative;
    display: flex;
    align-items: center;
    height: auto;
    overflow: hidden;
  
    border-radius: 2rem;
  }
  .img-background {
    position: initial;
    bottom: -50px;
    transform: scaleX(-1);
  
    width: 100%;
    border-radius: 2rem;
  }

  form {
    position: initial;
    margin-top: 3rem;
  }

  .providers-content {
    margin: 0 auto;
    width: auto;
  }
  .providers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .square:last-child {
    margin-right: 1.5rem;
  }
}